# yester

./: .babelrc  .eslintrc  .eslintrc.js  .gitignore  .travis.yml  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  prettier.config.js  prettierrc.js
__mocks__/: aws-amplify.js  axios.js  react-native-fbsdk.js  react-native-localization.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/puchicapps/yester/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/yester/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/yester/app/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Cartfile  Cartfile.resolved  File.swift  Podfile
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h
ios/Yester/: AppDelegate.h  AppDelegate.m  Info.plist  Yester.entitlements
ios/Yester-tvOS/: Info.plist
ios/Yester-tvOSTests/: Info.plist
ios/Yester.xcodeproj/: project.pbxproj
ios/Yester.xcworkspace/: contents.xcworkspacedata
ios/Yester/Base.lproj/: LaunchScreen.xib
ios/YesterTests/: Info.plist  YesterTests.m
src/: AppStack.js  AuthStack.js  FeedStack.js  MainTab.js  SettingsStack.js  SetupStack.js  StoryStack.js  base64Polyfill.js  index.js
src/__tests__/: index.js
src/components/: Button.js  ButtonCTA.js  ConditionalWrapper.js  Container.js  CustomDatePicker.js  CustomPicker.js  CustomTextInput.js  DatePicker.js  Divider.js  IconButton.js  InputContainer.js  Loading.js  OurButton.js  Picker.js  SettingsItem.js  TabIcon.js  TextDivider.js  TextInput.js  TopBar.js  Translate.js  index.js  withAges.js  withFBLogin.js  withUser.js
src/components/Stepper/: Step.js  index.js
src/components/__tests__/: Button.js  ConditionalWrapper.js  Container.js  CustomTextInput.js  Loading.js  OurButton.js  TextInput.js  Translate.js
src/contexts/: AppContext.js
src/hooks/: index.js
src/screens/: About.js  AppLoading.js  ConfirmAccount.js  ConfirmEmail.js  CreateAccount.js  FBWebView.js  Facebook.js  Home-2.js  Home-3.js  Home.js  Language.js  Login.js  MainLogin.js  Notifications.js  Profile.js  Question-2.js  Question.js  Reading.js  Settings.js  Setup-1.js  Setup-2.js  Setup.js  SignIn.js  SignUp-2.js  SignUp.js  StartTrial.js  Subscription.js  Suscription.js  Terms.js  Topics.js  Writing.js
src/screens/AccountSetup/: Age.js  Done.js  DoneSetup.js  Place.js  PlaceSetup.js  index.js
src/screens/ForgotPassword/: NewPassword.js  RecoverCode.js  index.js
src/screens/Home/: AlertItem.js  BottomDrawer.js  ModalCard.js  QuestionCard.js  QuestionItem.js  QuestionList.js  Stories.js  StoryItem.js  Tab.js  Tabs.js  index.js
src/screens/Onboarding/: Dot.js  Dots.js  Step.js  index.js
src/screens/Setup/: BirthDate.js  Confirmation.js  Place.js
src/screens/__tests__/: ConfirmEmail.js  CreateAccount.js  Facebook.js  Home-2.js  Home-3.js  Home.js  Language.js  Login.js  Notifications.js  Onboarding.js  Profile.js  Question-2.js  (+13 more)
src/styles/: common.js
src/translations/: en.json  es.json
src/utils/: analytics.js  colors.js  fbHelper.js  http.js  icons.js  index.js  notifications.js  purchase.js  purchases.js  session.js
(+44 files in other folders)
